@font-face {
  font-family: 'iconfont';
  /* project id 421148 */
  src: url('//at.alicdn.com/t/font_421148_wj6uehmg2l6jemi.eot');
  src: url('//at.alicdn.com/t/font_421148_wj6uehmg2l6jemi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_421148_wj6uehmg2l6jemi.woff') format('woff'), url('//at.alicdn.com/t/font_421148_wj6uehmg2l6jemi.ttf') format('truetype'), url('//at.alicdn.com/t/font_421148_wj6uehmg2l6jemi.svg#iconfont') format('svg');
}

@submain-color : #888;
@main-color: #333;
@border-color: #dfdfdf;
@white-font: #fff;
@input-bg: #f8f8f8;
@page-bg: #f8f8f8;
@white-bg: #fff;
@default-bg:#F8F8F8;

@black-bg: #323232;
@link-color: #2680e8;
@style-color: #DC6AA2;
@black-color: #000000;
@important-color: #fe9022;
@error-color: #ef5259;
@tip-color: #bbb;
@success-color: #47c44d;
@base-color:#DD67A1;
@main-font: 30rem/100;
@submain-font: 24rem/100;
@body-padding: 60rem/100;
@thin-padding: 30rem/100;

@img-url: 'http://source.aboxstyle.com/static/imgs/';
@url: 'https://s3.cn-north-1.amazonaws.com.cn/source.aboxstyle.com/static/imgs/';
